{
  "name": "spoturvibe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "querystring": "^0.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lliang826/SpotUrVibe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lliang826/SpotUrVibe/issues"
  },
  "homepage": "https://github.com/lliang826/SpotUrVibe#readme"
}
